#logo{
    float: right;
    margin-top: 1%;
    margin-right: 1%;
}
#benutzerbild{
    width:5%;
}
body > div {
    border-bottom: solid black 1px;
}
.anbieterdaten{
    display: grid;
    grid-template-columns: 20% 80%;
}
.share{

}
.left{

}
.right{
    padding-left: 20px;
}

:root {
    --star-size: 20px;
    --star-color: #fff;
    --star-background: #000;
}
#star {
    border: none;
    width: auto;
    padding: 1px;
}
.stars {
    --percent: calc(var(--rating) / 5 * 100%);
    font-size: var(--star-size);
    font-family: Times;
    line-height: 1;
}
.stars::before {
    content: '★★★★★';
    letter-spacing: 3px;
    background: linear-gradient(90deg, var(--star-background) var(--percent), var(--star-color) var(--percent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/* Set a style for all buttons */
button {
    background-color: white;
    color: black;
    padding: 7px 20px;
    margin: 8px 0;
    border: solid black 1px;
    cursor: pointer;
    width: 40%;
}

button:hover {
    opacity: 0.8;
}

/* Center the image and position the close button */
.popup-container {
    padding: 16px;
}


/* Bewertung popup */
.bewertungpopup {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.popup-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 30%; /* Could be more or less, depending on screen size */
    height: 50%;
}

/* Add Zoom Animation */
.animation {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

/* Add Zoom Animation */
.animate{
    -webkit-animation:  animatezoom 0.6s;
    animation: animatezoom 0.6s;
}


@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

#bew_titel {
    display: block;
    text-align: center;
    font-size: larger;
}

/* Sternebewertung */

.stern{
    display: block;
    text-align: center;
    margin-left: 20%;
    margin-right: 25%;
}

span#Bewertung label {
    line-height: 45px;
    cursor: Pointer;
}

span#Bewertung input[type="radio"] {
    /*display: None;*/
}

p.sternebewertung {
    float: Left;
}

p.sternebewertung:not(:checked) > input {
    display: None;
}

p.sternebewertung:not(:checked) > label {
    float: Right;
    width: 1em;
    padding: 0 .1em;
    overflow: Hidden;
    white-space: Nowrap;
    cursor: Pointer;
    font-size: 250%;
    line-height: 1.2;
    color: #D0D0D0;
    text-shadow: 1px 1px #B0B0B0, 2px 2px #606060, .1em .1em .2em rgba(0,0,0,.5);
    transition: all .5s;
}

p.sternebewertung:not(:checked) > label::before {
    content: '★ ';
}

p.sternebewertung > input:checked ~ label {
    color: #FFD700;
    text-shadow: 1px 1px #C06000, 2px 2px #904000, .1em .1em .2em rgba(0,0,0,.5);
    animation: twinkle 1s ease-in-out infinite alternate;
}

p.sternebewertung:not(:checked) > label:hover,
p.sternebewertung:not(:checked) > label:hover ~ label {
    color: #FECF41;
    text-shadow: 1px 1px #F29E02, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);
}

p.sternebewertung > input:checked + label:hover,
p.sternebewertung > input:checked + label:hover ~ label,
p.sternebewertung > input:checked ~ label:hover,
p.sternebewertung > input:checked ~ label:hover ~ label,
p.sternebewertung > label:hover ~ input:checked ~ label {
    color: #FBB600;
    text-shadow: 1px 1px #F8BA01, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);
}

@keyframes twinkle {
    to {
        text-shadow: 1px 1px #FFE653, 2px 2px #FFF5BF, .1em .1em .2em rgba(0,0,0,.5);
    }
}

#review{
    padding: 20px;
    width: 90%;
}

#absenden{
    float: right;
    margin-right: 10%;
}
.getraenke_daten{
    display: grid;
    grid-template-columns: 10% 50% 40%;
}
.gkarte {
    background-color: white;
    color: black;
    padding: 7px 20px;
    margin: 8px 0;
    border: solid black 1px;
    cursor: pointer;
    width: 40%;
}