body {
    font-size: 150%;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 10% 80% 10%;
}

img {
    width: 100%; /* you can use % */
    height: auto;
}

h1 {
    grid-row: 1;
    grid-column: 2;
    text-align: center;
}

body > form {
    grid-row: 1;
    grid-column: 2;
    display: grid;
    grid-template-columns: 40% 20% 40%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

#HinzufÃ¼gen {
    grid-row: 9;
    grid-column: 2;
}
#zurÃ¼ck {
    grid-row: 9;
    grid-column: 3;
}

.upload {
    text-align: center;
    grid-row: 2 / 5;
    grid-column: 1;
}

#nameLabel {
    grid-row: 2;
    grid-column: 2;
}

#name {
    height: 25%;
    grid-row: 2;
    grid-column: 3;
}

#EANLabel {
    grid-row: 3;
    grid-column: 2;
}

#EAN {
    height: 25%;
    grid-row: 3;
    grid-column: 3;
}

#ProduktLabel {
    grid-row: 4;
    grid-column: 2;
}

#Produkt {
    height: 25%;
    grid-row: 4;
    grid-column: 3;
}

#ArtLabel {
    grid-row: 5;
    grid-column: 2;
}

#Art {
    height: 25%;
    grid-row: 5;
    grid-column: 3;
}

#HerkunftslandLabel {
    grid-row: 6;
    grid-column: 1;
    text-align: center;
}

#Herkunftsland {
    height: 25%;
    grid-row: 6;
    grid-column: 3;
}

#InhaltsstoffeLabel {
    grid-row: 7;
    grid-column: 1;
    text-align: center;
}

#Inhaltsstoffe {
    height: 25%;
    grid-row: 7;
    grid-column: 3;
}

#alkoholgehaltLabel {
    grid-row: 8;
    grid-column: 1;
    text-align: center;
}

#alkoholgehalt {
    height: 25%;
    grid-row: 8;
    grid-column: 3;
}

.upload>input {
    display: none;
}